<!DOCTYPE html>
<html>
    
<head> 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script>
      
      function mainiKrasu() {
        document.getElementById("virsraksts1").style.color="red"; 
      }

    </script>

</head>


          <style>
                    .uno {
                    color:white;
                    font-size: 120%;
                    background-color: black;opacity: 0.6;
                    }
                    
                    .unoPlus {
                    color:white;
                    font-size: 120%;
                    background-color: black;opacity: 0.6;
                    text-align: center;
                    }

                    .dos {
                      color: black;
                      font-size: 100%;
                      background-color: white;
                    }
                
                    body {
                  background-image: url('file://ri.riga.lv/rag/Audzekni/mlacis7/My%20Documents/pingu.jfif');
                }
        
        </style>

                              <title>Welcome to this page! (WIP)</title>

</head>
<body>
                                                      <div class="container-fluid">     
                                                        
<script>
                 let a = 5;
                 let b = 4;
                 let c = 3;
  
                 function reizinajums(a, b, c) {
                    console.log("reizinu!");
                    return a * b * c;
                  }

                  function summa(a, b, c) {
                    console.log("saskaitu!");
                    return a + b + c;
                  }

                  reizinajums(a, b, c);

</script>

<div class="unoPlus">
<div onmouseover="mOver(this)" onmouseout="mOut(this)">
Don't hover cursor over this!</div>
</div>

<script>
function mOver(obj) {
  obj.innerHTML = "Get off my property!"
}

function mOut(obj) {
  obj.innerHTML = "Don't hover cursor over this!"
}
</script>


        <div class="unoPlus">
              <h1 id="virsraksts1" onclick="mainiKrasu()"> Welcome to this website!</h1>
        </div>

          <div class="unoPlus">
        <p>This is a Work In Progress. Please be patient.</p>
          </div>

          <div class="text-center">
            <img src="file://ri.riga.lv/rag/Audzekni/mlacis7/My%20Documents/worker.jpg" class="rounded" alt="Animated construction worker">
          </div>
         
            <!-- This is an image -->
        
         <div class="dos">
            <p style="text-align:center;"> In the meantime, visit this website</p>
        <div class="text-center">
            <a href="https://www.e-klase.lv/">Eklase.lv</a> 
        </div>
         </div>
       
        <div class="uno">
        <h2>Things to improve</h2>
            <ul>
                <li>Visuals</li>
                <li>More interactions</li>
            </ul>
        </div>
        
        <div class="uno">
        <h3>Improvement sequence</h3>
            <ol>
                <li>More interactions</li>
                <li>Visuals</li>
            </ol>
        </div>
        
        <div class="unoPlus">
            <h4> Progress table</h4>
        
        <table>
          
          <div class="container text-center">
            <div class="row">
              <div class="col">
                Task
              </div>
              <div class="col">
                Completed (Yes/No)
              </div>  
          
              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    Insert image
                  </div>
                  <div class="col">
                    Yes
                  </div>

                  <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        Insert hyperlinks
                      </div>
                      <div class="col">
                        Yes
                      </div>

                      <div class="container text-center">
                        <div class="row">
                          <div class="col">
                            Insert tables
                          </div>
                          <div class="col">
                            No
                          </div>

        </table>
        </div>
        </div>

<div class="unoPlus">
            <h5 onclick="changeText(this)">What's this?</h5>
  <script>
      function changeText(id) {
        id.innerHTML = "Nothing..";
          }
  </script>
</div>



</body>

</html>